#encoding:utf-8
#==============================================================================
# ■ Main
#------------------------------------------------------------------------------
# 　各种定义结束后，从这里开始实际运行。
#==============================================================================

rgss_main { SceneManager.run }
